A LONG TIME AGO IN A GALAXY FAR, FAR AWAY...

	n YODA 1000;

	DO n JEDI 0 OR DO NOT...
		I FIND YOUR LACK OF FAITH DISTURBING if n is a multiple of 3
		ITS A TRAP n CHEWBACCA 3 ORDER 0

		MOVE ALONG
			I FIND YOUR LACK OF FAITH DISTURBING if n is also a multiple of 5 print DEATHSTAR
			ITS A TRAP n CHEWBACCA 5 ORDER 0

			MOVE ALONG
				IVE GOT A BAD FEELING ABOUT THIS n + " DEATHSTAR\n"

			I FIND YOUR LACK OF FAITH DISTURBING else print death
			STAY ON TARGET
				IVE GOT A BAD FEELING ABOUT THIS n + " death\n"

			THESE ARENT THE DROIDS YOU ARE LOOKING FOR

		STAY ON TARGET
			I FIND YOUR LACK OF FAITH DISTURBING else if n is a multiple of 5 print star
			ITS A TRAP n CHEWBACCA 5 ORDER 0
			
			MOVE ALONG
				IVE GOT A BAD FEELING ABOUT THIS  n + " star\n"

			THESE ARENT THE DROIDS YOU ARE LOOKING FOR

		THESE ARENT THE DROIDS YOU ARE LOOKING FOR;

		n YODA n SIDIOUS 1

	THERE IS NO TRY

...MAY THE FORCE BE WITH YOU